HOST=localhost
PORT=5000
MAIL_PASSWORD="kacper2210kolodynski1999"
MAIL="kacper.kolodynski219@gmail.com"
REFRESH_TOKEN=1//04YgRvTNLZd4dCgYIARAAGAQSNwF-L9Ir_leyPpQqAcWOBN358LH70pTu-xvc0Tw1Zk2TnDUKRDwMesiEXS8YPaGKkSsSSGxx55A
CLIENT_SECRET=JdvxWvdZQTI5LjnHDKtSPvdt
CLIENT_ID=572644860367-rg18khsb56uog31235aso6gc93a10ail.apps.googleusercontent.com
PLAYGROUND_URL=https://developers.google.com/oauthplayground